use ("conteudo_trybe");

// db.inventory.insertMany([
// { "item": "journal", "qty": 25, "size": { "h": 14, "w": 21, "uom": "cm" }, "status": "A" },
// { "item": "notebook", "qty": 50, "size": { "h": 8.5, "w": 11, "uom": "in" }, "status": "A" },
// { "item": "paper", "qty": 100, "size": { "h": 8.5, "w": 11, "uom": "in" }, "status": "D" },
// { "item": "planner", "qty": 75, "size": { "h": 22.85, "w": 30, "uom": "cm" }, "status": "D" },
// { "item": "postcard", "qty": 45, "size": { "h": 10, "w": 15.25, "uom": "cm" }, "status": "A" }
// ]);

// db.inventory.find({})

// db.inventory.updateOne(
//   { item: 'notebook' },
//   { $set: { qty: 49 }}
// )

// db.inventory.updateMany(
//   { qty: { $gte: 75 } },
//   { $set: { qty: 50 } }
// )

// db.products.insertOne({
//   _id: 100,
//   sku: "abc123",
//   quantity: 250,
//   instock: true,
//   reorder: false,
//   details: { model: "14Q2", make: "xyz" },
//   tags: [ "apparel", "clothing" ],
//   ratings: [ { by: "ijk", rating: 4 } ]
// })

// db.products.updateOne(
//   { _id: 100 },
//   { $set: {
//       quantity: 500,
//       details: { model: "14Q3", make: "xyz" },
//       tags: [ "coats", "outerwear", "clothing" ]
//     }
//   }
// );

// db.products.updateOne(
//   { _id: 100 },
//   { $set: { "details.make": "zzz" } }
// );

// db.products.insertOne(
//   { "_id": 1, "item": "ABC", "price": NumberDecimal("10.99"), "qty": 25 }
// );

// db.products.update(
//   { _id: 1 },
//   { $mul: { price: NumberDecimal("1.25"), qty: 2 } }
// );

// db.products.find({});

