<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
const elementBody = document.getElementsByTagName('body');
const createH1 = document.createElement('h1');
createH1.innerText = 'Exercício 5.2 - JavaScript DOM';
elementBody[0].appendChild(createH1);

// 2.Adicione a tag main com a classe main-content como filho da tag body ;
const createMain = document.createElement('main');
elementBody[0].appendChild(createMain);

// 3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
const createSection = document.createElement('section');
document.getElementsByTagName('main')[0].appendChild(createSection);
document.querySelector('section').className = 'center-content';

// 4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
const createP = document.createElement('p');
document.getElementsByClassName('center-content')[0].appendChild(createP);
document.getElementsByTagName('p')[0].innerText = 'Hello, Floripa!';

// 5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
const createSection2 = document.createElement('section');
document.getElementsByTagName('main')[0].appendChild(createSection2);
document.querySelector('section').nextSibling.className = 'left-content';

// 6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
const createSection3 = document.createElement('section');
document.getElementsByTagName('main')[0].appendChild(createSection3);
document.querySelector('section').nextSibling.nextSibling.className = 'right-content';

// 7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
const createImg = document.createElement('img');
document.getElementsByClassName('left-content')[0].appendChild(createImg);
console.log(document.getElementsByTagName('img').innerHTML)

//como acrescenta o link?

// 8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

// 9.Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

    </script>
  </body>
</html>